<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/restart_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="0dp"
        android:clickable="true"
        android:onClick="Back"
        app:srcCompat="@android:drawable/btn_dialog" />

    <Button
        android:id="@+id/Ordo_picture"
        android:layout_width="600dp"
        android:layout_height="230dp"
        android:layout_centerInParent="true"
        android:layout_marginBottom="20dp"
        android:text="@string/j_accepte_que_mon_image_soit_utilis_temporairement_et_associ_mon_num_ro_dans_la_file_d_attente"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/Ordo_Nom"
        android:layout_width="600dp"
        android:layout_height="230dp"
        android:layout_below="@id/Ordo_picture"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:onClick="nom_ordonnance"
        android:text="@string/je_ne_souhaite_pas_que_mon_image_soit_utilis_je_pr_f_re_saisir_un_pseudo_ou_mon_nom"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/restart2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/restart_button"
        android:text="@string/red_marrer"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/page_ordonnance"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/Ordo_picture"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

</RelativeLayout>