<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Language"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="100dp"
        android:layout_marginRight="5dp"
        android:background="#158319"
        android:onClick="conseil"
        android:text="@string/j_ai_besoin_d_un_conseil"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/Language"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="100dp"
        android:background="#158319"
        android:onClick="ordonnance"
        android:text="@string/je_viens_avec_une_ordonnance"
        android:textColor="#FFFFFF"
        android:textSize="30sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/Language"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:onClick="lang"
        app:srcCompat="@android:drawable/ic_menu_myplaces" />


</RelativeLayout>