<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <RadioGroup
        android:id="@+id/radio_group"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="20dp"
        android:background="#dbeceb"
        android:padding="15dp">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/choix_de_la_langue"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RadioButton
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_button_click"
            android:text="@string/english" />

        <RadioButton
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="radio_button_click"
            android:text="@string/french" />

        <RadioButton
            android:id="@+id/es"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="radio_button_click"
            android:text="@string/spanish" />

    </RadioGroup>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@id/button1"
        android:layout_marginBottom="50dp"
        android:text="@string/bienvenue_sur_notre_file_d_attente"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:onClick="conseil"
        android:text="@string/j_ai_besoin_d_un_conseil"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_above="@id/radio_group"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="50dp"
        android:onClick="ordonnance"
        android:text="@string/je_viens_avec_une_ordonnance"
        android:textColor="@color/colorAccent"
        android:textSize="30sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/radio_group"
        android:layout_centerInParent="true"
        android:text="PAIR" />

    <Button
        android:id="@+id/images"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_below="@id/button"
        android:layout_height="wrap_content"
        android:text="IMAGES" />

    <Button
        android:id="@+id/nombre"
        android:layout_width="wrap_content"
        android:layout_below="@id/images"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:text="NOMBRE" />


</RelativeLayout>